<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SU2017</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/grid-flex.css">
    <link rel="stylesheet" href="assets/css/grid-grid.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Welcome</h1>

        <h2>Flexbox</h2>
        <div class="grid-flex">
            <div class="grid-flex__col--sm-6">
                <div class="box">
                    <p class="text-center">Box 1</p>
                </div>
            </div>
            <div class="grid-flex__col--sm-6">
                <div class="box">
                    <p class="text-center">Box 2</p>
                </div>
            </div>
            <div class="grid-flex__col--sm-6">
                <div class="box">
                    <p class="text-center">Box 3</p>
                </div>
            </div>
            <div class="grid-flex__col--sm-6">
                <div class="box">
                    <p class="text-center">Box 4</p>
                </div>
            </div>
        </div>
        <h2>Grid</h2>
        <div class="grid-grid">
            <div class="grid-grid__col--xs-6">
                <div class="box">
                    <p class="text-center">Box 1</p>
                </div>
            </div>
            <div class="grid-grid__col--xs-6">
                <div class="box">
                    <p class="text-center">Box 2</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
